{
  "name": "ai-agent-game-streamer",
  "version": "1.0.0",
  "description": "AI Agent Game Streamer - OpenCode SDK powered game streaming",
  "type": "module",
  "main": "dist/index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "play": "tsx src/index.ts --game",
    "stream": "tsx src/index.ts --loop",
    "stream:managed": "tsx src/index.ts --admin --loop",
    "stream:managed:debug": "tsx src/index.ts --admin --loop --debug",
    "build": "tsc",
    "test": "tsx --test \"src/**/__tests__/*.test.ts\"",
    "admin:dev": "npm run dev -w @agent-game/admin-ui",
    "admin:build": "npm run build -w @agent-game/admin-ui",
    "stream:dev": "npm run dev -w @agent-game/stream-ui",
    "stream:build": "npm run build -w @agent-game/stream-ui",
    "shared:build": "npm run build -w @agent-game/shared",
    "ui:build": "npm run shared:build && npm run admin:build && npm run stream:build"
  },
  "dependencies": {
    "@narration-runtime/client": "file:../narration-runtime/packages/client",
    "@narration-runtime/protocol": "file:../narration-runtime/packages/protocol",
    "@opencode-ai/sdk": "latest",
    "@playwright/test": "^1.58.1",
    "dotenv": "^17.2.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "agent-browser": "^0.9.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
